<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Avance1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-A8-zl6">
                                <rect key="frame" x="278" y="597" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.085719311629263814" green="0.79894179894179895" blue="0.35987307489259512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tutorial"/>
                                <connections>
                                    <segue destination="m1R-pc-sQu" kind="presentation" identifier="MostrarTutorial" id="qW8-3T-240"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-Rp-7w4">
                                <rect key="frame" x="16" y="593" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <buttonConfiguration key="configuration" style="tinted" image="qs" title=""/>
                                <connections>
                                    <segue destination="zp3-ck-Es7" kind="show" identifier="MonstrarReglas" id="PBW-15-bwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-wy-nmQ">
                                <rect key="frame" x="8" y="20" width="74" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" image="Windows_Settings_app_icon" title=""/>
                                <connections>
                                    <segue destination="3ld-Lt-eRa" kind="presentation" identifier="MostrarOpciones" id="evv-0K-I7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ney-PZ-lc9">
                                <rect key="frame" x="285" y="20" width="74" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" image="st" title=""/>
                                <connections>
                                    <segue destination="ndc-W1-yZo" kind="presentation" identifier="MostrarMarcadores" id="1ta-aS-g7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-qx-vBI">
                                <rect key="frame" x="0.0" y="153" width="374" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playgg"/>
                                <connections>
                                    <segue destination="Jmd-Nd-wAb" kind="show" identifier="MostrarOpcionesJuego" id="ywq-6W-mzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damas chinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-mw-nDh">
                                <rect key="frame" x="95" y="60" width="182" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXP-Hj-85o"/>
                    <connections>
                        <outlet property="btOpciones" destination="ckj-wy-nmQ" id="oXs-Sn-srH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="13.943028485757123"/>
        </scene>
        <!--Opciones-->
        <scene sceneID="Rga-IE-Qws">
            <objects>
                <viewController title="Opciones" id="3ld-Lt-eRa" customClass="ViewControllerOpciones" customModule="Avance1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z62-gU-NFA">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-gI-QTq">
                                <rect key="frame" x="95" y="33" width="91" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-6t-bhh">
                                <rect key="frame" x="81" y="115" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slMusic:" destination="3ld-Lt-eRa" eventType="valueChanged" id="SrU-l7-ENa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-gV-0TZ">
                                <rect key="frame" x="82" y="193" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slSound:" destination="3ld-Lt-eRa" eventType="valueChanged" id="uOG-Nb-gHh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-s5-JK6">
                                <rect key="frame" x="113" y="86" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sonido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-M4-4Rj">
                                <rect key="frame" x="115" y="164" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vibracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-0a-HGo">
                                <rect key="frame" x="105" y="245" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V33-a7-Py7">
                                <rect key="frame" x="117" y="274" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onofVibracion:" destination="3ld-Lt-eRa" eventType="valueChanged" id="S6K-3e-Ow2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZ8-ON-wnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXK-UA-nIT"/>
                    <size key="freeformSize" width="280" height="390"/>
                    <connections>
                        <outlet property="Vibracion" destination="V33-a7-Py7" id="Rld-dU-g7n"/>
                        <outlet property="scrollMusica" destination="w2k-6t-bhh" id="fVX-6g-Isn"/>
                        <outlet property="scrollSonido" destination="W1X-gV-0TZ" id="4iF-Vh-o81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJY-OJ-ZLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.59999999999999" y="-701.64917541229386"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="KtF-Hx-uN9">
            <objects>
                <viewController title="Tutorial" id="m1R-pc-sQu" customClass="ViewControllerTutorial" customModule="Avance1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOE-Hx-sKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rJJ-Np-1Ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8M-y8-Qa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-750"/>
        </scene>
        <!--Reglas-->
        <scene sceneID="NfV-Q6-axE">
            <objects>
                <viewController title="Reglas" id="zp3-ck-Es7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3o-LU-2Iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reglas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-Kv-zeZ">
                                <rect key="frame" x="155" y="59" width="65" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="El objetivo es ser el primer jugador en mover todas sus canicas a través del tablero de juego hacia el lado opuesto." lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-T7-E4a">
                                <rect key="frame" x="16" y="114" width="333" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-uh-M1k">
                                <rect key="frame" x="16" y="188" width="343" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">El tablero tiene la forma de una estrella de seis puntas. El juego puede jugarse entre dos, tres, cuatro o seis jugadores. Cada jugador tiene 10 canicas del mismo color que ocupan todos los espacios en su punto de inicio al comienzo del juego.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D30-cT-Cml">
                                <rect key="frame" x="16" y="335" width="343" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Una vez empezado, el orden de juego será en el sentido de las agujas del reloj. El primer jugador comienza moviendo una canica a un espacio libre adyacente o saltando una canica y posándola en el espacio libre inmediatamente siguiente.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xyz-BK-SQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MiE-b5-YX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elW-aW-yVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="862"/>
        </scene>
        <!--Jugadores-->
        <scene sceneID="J8v-ya-Cfs">
            <objects>
                <viewController title="Jugadores" modalPresentationStyle="currentContext" id="Jmd-Nd-wAb" customClass="ViewController" customModule="Avance1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pA0-g0-6hE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad de jugadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-MW-g6h">
                                <rect key="frame" x="80" y="110" width="215" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-1L-o7d">
                                <rect key="frame" x="153" y="316" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jugar"/>
                                <connections>
                                    <segue destination="IT0-CK-4yv" kind="show" identifier="EmpezarPartida" id="kLj-3B-VWk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B73-hQ-FlK">
                                <rect key="frame" x="80" y="163" width="215" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="6"/>
                                </segments>
                                <color key="tintColor" name="AccentColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-x0-VIu">
                                <rect key="frame" x="105" y="217" width="165" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Automatic"/>
                                    <segment title="Manual"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-hi-AUR">
                                <rect key="frame" x="3" y="5" width="74" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" image="Windows_Settings_app_icon" title=""/>
                                <connections>
                                    <segue destination="3ld-Lt-eRa" kind="presentation" identifier="MostrarOpciones" id="kfE-S7-pD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIe-2b-JQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ZR-sN-e7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0B-H7-gfe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="13.943028485757123"/>
        </scene>
        <!--Marcadores-->
        <scene sceneID="iJc-w6-NNo">
            <objects>
                <viewController title="Marcadores" id="ndc-W1-yZo" customClass="ViewControllerMarcadores" customModule="Avance1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSr-IS-SD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-SL-drl">
                                <rect key="frame" x="80" y="145" width="215" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="6"/>
                                </segments>
                                <color key="tintColor" name="AccentColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mejores partidas (Puntuacion)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-9N-cdr">
                                <rect key="frame" x="44" y="91" width="286" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-fq-0Rl">
                                <rect key="frame" x="67" y="196" width="240" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPunt" id="Yv0-XA-StX">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yv0-XA-StX" id="QGv-1k-1of">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ndc-W1-yZo" id="3mE-bj-q7d"/>
                                    <outlet property="delegate" destination="ndc-W1-yZo" id="o5x-EB-Sz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdO-qG-Ain"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tPuntuacion" destination="ssc-fq-0Rl" id="SXN-3N-e2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbH-vt-KsD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="795.6521739130435"/>
        </scene>
        <!--Juego-->
        <scene sceneID="5zs-C8-ItT">
            <objects>
                <viewController title="Juego" modalPresentationStyle="fullScreen" id="IT0-CK-4yv" customClass="ViewControllerJuego" customModule="Avance1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glg-K1-157">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-DV-kvY">
                                <rect key="frame" x="20" y="20" width="47" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="tinted" image="Windows_Settings_app_icon" title=""/>
                                <connections>
                                    <segue destination="3ld-Lt-eRa" kind="presentation" identifier="MostrarOpciones" id="ONR-3E-rY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-ks-4k8">
                                <rect key="frame" x="318" y="11" width="57" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.2.fill" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-Xy-XPV">
                                <rect key="frame" x="164" y="40" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Fin"/>
                                <connections>
                                    <action selector="btFin:" destination="IT0-CK-4yv" eventType="touchUpInside" id="juA-Fc-tC8"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-rw-RvF" customClass="BoardView" customModule="Avance1" customModuleProvider="target">
                                <rect key="frame" x="20" y="83" width="335" height="515"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aoz-rw-RvF" secondAttribute="height" multiplier="67:103" id="Z9M-Xz-5aJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-5t-D0z">
                                <rect key="frame" x="18" y="606" width="74" height="42"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <buttonConfiguration key="configuration" style="tinted" image="qs" title=""/>
                                <connections>
                                    <segue destination="zp3-ck-Es7" kind="show" identifier="MostrarReglas" id="rUR-Oo-cCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-YQ-0Yg">
                                <rect key="frame" x="169" y="608" width="41" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-h7-82w">
                                <rect key="frame" x="280" y="605" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="btReset:" destination="IT0-CK-4yv" eventType="touchUpInside" id="4el-hp-Gec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdF-wE-cuw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aoz-rw-RvF" firstAttribute="centerX" secondItem="Glg-K1-157" secondAttribute="centerX" id="3qC-0x-D9N"/>
                            <constraint firstItem="KM6-5t-D0z" firstAttribute="top" secondItem="Aoz-rw-RvF" secondAttribute="bottom" constant="8" id="7EG-MA-XK4"/>
                            <constraint firstItem="UOc-ks-4k8" firstAttribute="top" secondItem="Zq7-DV-kvY" secondAttribute="bottom" constant="4" id="7m0-IR-JTv"/>
                            <constraint firstItem="Aoz-rw-RvF" firstAttribute="top" secondItem="Glg-K1-157" secondAttribute="top" constant="83" id="9zt-4I-Gr6"/>
                            <constraint firstItem="Aoz-rw-RvF" firstAttribute="top" secondItem="UOc-ks-4k8" secondAttribute="bottom" constant="8" id="CA9-lp-9R8"/>
                            <constraint firstItem="Aoz-rw-RvF" firstAttribute="leading" secondItem="jdF-wE-cuw" secondAttribute="leading" constant="20" id="J3u-gQ-n1S"/>
                            <constraint firstItem="Zq7-DV-kvY" firstAttribute="top" secondItem="jdF-wE-cuw" secondAttribute="top" constant="3" id="MTy-JC-TPv"/>
                            <constraint firstItem="F0u-YQ-0Yg" firstAttribute="leading" secondItem="KM6-5t-D0z" secondAttribute="trailing" constant="77" id="RC2-b0-wtD"/>
                            <constraint firstItem="UOc-ks-4k8" firstAttribute="bottom" secondItem="dTf-Xy-XPV" secondAttribute="bottom" id="T0q-cw-QYO"/>
                            <constraint firstItem="nFo-h7-82w" firstAttribute="top" secondItem="Aoz-rw-RvF" secondAttribute="bottom" constant="7" id="U6d-mF-lEE"/>
                            <constraint firstItem="UOc-ks-4k8" firstAttribute="centerY" secondItem="dTf-Xy-XPV" secondAttribute="centerY" id="Via-gk-DB5"/>
                            <constraint firstItem="F0u-YQ-0Yg" firstAttribute="top" secondItem="Aoz-rw-RvF" secondAttribute="bottom" constant="10" id="WAb-l4-VeF"/>
                            <constraint firstItem="dTf-Xy-XPV" firstAttribute="top" secondItem="jdF-wE-cuw" secondAttribute="top" constant="40" id="XmK-sF-sai"/>
                            <constraint firstItem="jdF-wE-cuw" firstAttribute="trailing" secondItem="nFo-h7-82w" secondAttribute="trailing" constant="27" id="YV4-Uc-XFt"/>
                            <constraint firstItem="Aoz-rw-RvF" firstAttribute="centerX" secondItem="dTf-Xy-XPV" secondAttribute="centerX" id="dIR-jD-5Am"/>
                            <constraint firstItem="KM6-5t-D0z" firstAttribute="leading" secondItem="jdF-wE-cuw" secondAttribute="leading" constant="18" id="eMi-2x-iHG"/>
                            <constraint firstItem="nFo-h7-82w" firstAttribute="leading" secondItem="F0u-YQ-0Yg" secondAttribute="trailing" constant="70" id="iT8-ob-IOB"/>
                            <constraint firstItem="nFo-h7-82w" firstAttribute="leading" secondItem="F0u-YQ-0Yg" secondAttribute="trailing" constant="70" id="qnf-iP-uhy"/>
                            <constraint firstItem="Zq7-DV-kvY" firstAttribute="centerX" secondItem="UOc-ks-4k8" secondAttribute="centerX" id="tVf-VL-FhG"/>
                            <constraint firstItem="Zq7-DV-kvY" firstAttribute="leading" secondItem="jdF-wE-cuw" secondAttribute="leading" constant="2" id="twq-Am-9YH"/>
                            <constraint firstAttribute="bottom" secondItem="Aoz-rw-RvF" secondAttribute="bottom" constant="69" id="v2C-Na-IWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3AB-h7-I7C"/>
                    <connections>
                        <outlet property="boardView" destination="Aoz-rw-RvF" id="gQ5-ga-sR5"/>
                        <outlet property="lbJugador" destination="F0u-YQ-0Yg" id="TIN-NP-a3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toh-2R-PBC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="13.943028485757123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rUR-Oo-cCc"/>
        <segue reference="ONR-3E-rY8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Windows_Settings_app_icon" width="50" height="50"/>
        <image name="arrowshape.turn.up.backward.2.fill" catalog="system" width="128" height="86"/>
        <image name="playgg" width="350" height="397"/>
        <image name="qs" width="50" height="28"/>
        <image name="st" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
